#dubbo.application.name=user-service-provider
#dubbo.registry.address=167.88.168.144:2181
#dubbo.registry.protocol=zookeeper
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20882
#
#dubbo.monitor.protocol=registry
##dubbo.scan.base-packages=com.atguigu.gmall
#server.port=8082
#
#
#
